# spring-annotation-application

./: README.md  pom.xml
src/main/java/com/whf/annotation/study/: MainConfig.java  WebAppApplicationInitializer.java
src/main/java/com/whf/annotation/study/bean/: GenRedPacketParam.java  GenRedPacketResult.java  GrabRedPacketParam.java  GrabRedPacketResult.java  Result.java
src/main/java/com/whf/annotation/study/config/: RootConfig.java  WebConfig.java
src/main/java/com/whf/annotation/study/controller/: UserController.java
src/main/java/com/whf/annotation/study/dao/: UserDao.java
src/main/java/com/whf/annotation/study/interceptor/: MyInterceptor.java
src/main/java/com/whf/annotation/study/listener/: Listener.java  ListenerContainer.java  RedPacketKeyExpireListener.java  RedPacketListener.java
src/main/java/com/whf/annotation/study/service/: RedPacketService.java  RedPacketServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserService.java
src/main/java/com/whf/annotation/study/util/: RedisUtil.java
src/main/webapp/WEB-INF/: main.jsp
src/test/java/com/whf/annotation/study/service/: GenRedPacketResultServiceTest.java
